name: Interstellar
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.10
  - conda-forge::pip
  - conda-forge::numpy
  - conda-forge::pandas
  - conda-forge::scikit-learn
  - conda-forge::matplotlib
  - conda-forge::optuna
  - conda-forge::pytorch
  - conda-forge::seaborn
  - conda-forge::pyarrow
  - conda-forge::numba
  - conda-forge::umap-learn
  - conda-forge::r-irkernel
  - conda-forge::nb_conda_kernels
  - conda-forge::widgetsnbextension
  - conda-forge::jupyter_contrib_nbextensions
  - conda-forge::jupyter
  - conda-forge::jupyterlab
  - conda-forge::ipykernel
  - conda-forge::python
  - conda-forge::r-irkernel
  - conda-forge::nb_conda_kernels
  - conda-forge::widgetsnbextension
  - conda-forge::jupyter_contrib_nbextensions
  - conda-forge::r-base=4.2.2
  - conda-forge::r-dplyr=1.0.10
  - conda-forge::r-tidyr
  - conda-forge::r-readr
  - conda-forge::r-stringr
  - conda-forge::r-ggplot2
  - conda-forge::r-ggrepel
  - conda-forge::r-gridextra
  - conda-forge::r-devtools
  - conda-forge::r-reshape2
  - conda-forge::r-cowplot
  - conda-forge::r-corrplot
  - conda-forge::r-patchwork
  - conda-forge::argparse
  - bioconda::bioconductor-complexheatmap
  - pip:
    - pre-commit
    - black
    - ipywidgets
    - kaleido
    - plotly
    - nbformat>=4.2.0
    - git+https://github.com/cytomining/pycytominer@a5ae6c81a275b692ef5d4c85cfeb37696bf69242
    - nbqa
    - papermill
    - git+https://github.com/cytomining/cytominer-eval@643d3e7fc97464a1b45a4642fa921cc22269b118
