   43  ls
   44  less binary_classification_testing_visualization.r
   45  less call_testing_visualization.sh
   46  cd ../
   47  cd notebooks/
   48  ls
   49  less binary_classification_testing_visualization.ipynb
   50  ls
   51  cd ../../
   52  cd ../
   53  git fetch
   54  git branch
   55  git fetch
   56  git pull
   57  ls
   58  cd 4.sc_Morphology_Neural_Network_MLP_Model/3.model_visualization/scripts/
   59  ls
   60  rm sample-36120*
   61  ls
   62  sbatch call_testing_visualization.sh
   63  sbatch call_training_visualization.sh
   64  cd ../
   65  ls
   66  cd results/
   67  ls
   68  cd Binary_Classification/
   69  ls
   70  cd Thapsigargin_1.000_DMSO_0.025_vs_Thapsigargin_10.000_DMSO_0.025/
   71  ls
   72  cd PBMC/
   73  ls
   74  cd ../../../
   75  cd ../
   76  ls
   77  cd 3.model_visualization/
   78  ls
   79  cd scripts/
   80  ls
   81  less sample-3623296.out
   82  ls
   83  less sample-3623296.out
   84  ls
   85  scancel 3623460
   86  scancel 3623458
   87  ls
   88  rm sample-36234*
   89  ls
   90  rm Rplots.pdf
   91  ls
   92  cd ../../
   93  cd ../
   94  git fetch
   95  git pull
   96  git restore
   97  git pull
   98  git restore .
   99  git pull
  100  ls
  101  cd 4.sc_Morphology_Neural_Network_MLP_Model/
  102  ls
  103  cd 3.model_visualization/scripts/
  104  ls
  105  rm sample-36120*
  106  ls
  107  sbatch call_testing_visualization.sh
  108  sb call_training_visualization.sh
  109  ls
  110  sbatch call_training_visualization.sh
  111  ls
  112  cd scripts/
  113  ls
  114  tail -F sample-3721937.out '
  115  '
  116  tail -F sample-3721937.out
  117  clear
  118  tail -F sample-3721937.out
  119  ls
  120  watch squeue -u $USER
  121  ls
  122  less sample-3689344.out
  123  tail -F sample-3689344.out
  124  cd ../../
  125  ls
  126  cd 1.model_training/notebooks/
  127  ls
  128  less sample-3711401.out
  129  ls
  130  tail -F sample-3711493.out
  131  ls
  132  tail -F sample-3714200.out
  133  cd ../
  134  ls
  135  cd scripts/
  136  ls
  137  ;ess sample-3623296.out
  138  less sample-3623296.out
  139  less sample-3623298.out
  140  ls
  141  cd ../
  142  ls
  143  cd scripts/
  144  ls
  145  sbatch call_testing_visualization.sh
  146  tail -F sample-3623460.out
  147  ls
  148  tail -F sample-3623485.out
  149  less sample-3686763.out
  150  ls
  151  cd ../../
  152  ls
  153  cd 1.model_training/notebooks/
  154  ls
  155  cd ../../3.model_visualization/scripts/
  156  ls
  157  cd ../notebooks/
  158  ls
  159  cd ../../1.model_training/notebooks/
  160  ls
  161  cd ../../
  162  cd ../
  163  cd 4.sc_Morphology_Neural_Network_MLP_Model/0.hyperparameter_optimization/
  164  ls
  165  cd notebooks/
  166  ls
  167  less Hyperparameter_Optimization_multiclass_call.sh
  168  ls
  169  rm sample-368*
  170  ls
  171  vim Hyperparameter_Optimization_multiclass_call.sh
  172  sbatch Hyperparameter_Optimization_multiclass_call.sh
  173  ls
  174   cd /scratch/alpine/$USER
  175  ls
  176  cd Interstellar_Analysis/
  177  ls
  178  cd /scratch/alpine/$USER/Interstellar_Analysis/
  179  ls
  180  squeue -u $USER
  181  ls
  182  cd 4.sc_Morphology_Neural_Network_MLP_Model/1.model_training/scripts/
  183  ls
  184  less sample-4083077.out
  185  less sample-4083078.out
  186  less sample-4083079.out
  187  less sample-4083080.out
  188  ls
  189  rm sample-40830*
  190  ls
  191  cd ../../0.hyperparameter_optimization/scripts/
  192  ls
  193  rm sample-40639*
  194  ls
  195  cd ../../
  196  ls
  197  cd 3.model_visualization/
  198  ls
  199  cd ../
  200  ls
  201  cd results/
  202  ls
  203  cd Multi_Class/
  204  ls
  205  cd MultiClass_MLP/
  206  ls
  207  cd p
  208  cd PBMC/
  209  l;s
  210  ls
  211  cd ../../
  212  cd ../
  213  ls
  214  git add .
  215  conda activate Interstellar+python
  216  conda activate Interstellar_python
  217  ls
  218  pre-commit
  219  git add .
  220  pre-commit
  221  git branch
  222  git commit -m "run single cell predicitons"
  223  git push
  224  git branch
  225  cd /scratch/alpine/$USER
  226  ls
  227  cd Interstellar_Analysis/
  228  ls
  229  cd 4.sc_Morphology_Neural_Network_MLP_Model/
  230  ls
  231  git branch
  232  ls
  233  cd 0.hyperparameter_optimization/
  234  ls
  235  cd notebooks/
  236  cd ../scripts/
  237  l;s
  238  ls
  239  cd ../
  240  ls
  241  cd ../
  242  ls
  243  cd 1.model_training/
  244  ls
  245  cd scripts/
  246  ls
  247  git fetch
  248  git status
  249  tmux
  250  ls
  251  cd /scratch/alpine/$USER/Interstellar_Analysis/
  252  git fetch
  253  git pull
  254  ls
  255  git branch
  256  clear
  257  watch squeue - u$USER
  258  watch squeue -u $USER
  259  module
  260  module load mambaforge
  261  moduleclear
  262  clear
  263  module load
  264  module avail
  265  module list
  266  module help
  267  module help module
  268  module avail
  269  exit
  270  ls
  271  cd /scratch/alpine/$USER/Interstellar_Analysis/
  272  ls
  273  cd 4.sc_Morphology_Neural_Network_MLP_Model/0.hyperparameter_optimization/scripts/
  274  ls
  275  l
  276  ls
  277  scancel 4158567
  278  ls
  279  less sample-4159188.out
  280  ls
  281  cd ../../
  282  ls
  283  cd ../
  284  ls
  285  vim env.yaml
  286  mamba update env -f env.yaml
  287  conda update env -f env.yaml
  288  conda env
  289  conda env list
  290  acompile
  291  module
  292  module load conda
  293  module list
  294  module load mambaforge
  295  module avail
  296  sinteractive
  297  ls
  298  cd ../
  299  ls
  300  vim env_fix.sh
  301  cd Interstellar_Analysis/
  302  ls
  303  cd ../
  304  vim env_fix.sh
  305  sbatch env_fix.sh
  306  spack install nccl
  307  ls
  308  cd spack
  309  ls
  310  cd bin/
  311  spack
  312  ls
  313  ecit
  314  exit
  315  squeue -u $USER
  316  ls
  317  cd /scratch/alpine/$USER
  318  ls
  319  tail -F sample-4159770.out
  320  less sample-4159770.out
  321  squeue -u $USER
  322  ls
  323  conda env install -f Interstellar_Analysis/env.yaml
  324  conda env create -f Interstellar_Analysis/env.yaml
  325  ls
  326  vim env_fix.sh
  327  conda env list
  328  vim env_fix.sh
  329  rm sample-4159770.out
  330  sbatch env_fix.sh
  331  tail -F sample-4159867.out
  332  clear
  333  tail -F sample-4159867.out
  334  lks
  335  rm sample-4159867.out
  336  ls
  337  cd Interstellar_Analysis/
  338  git restore .
  339  git fetch
  340  git pull
  341  cd ../
  342  ls
  343  vim env_fix.sh
  344  sbatch env_fix.sh
  345  ls
  346  conda env list
  347  ls
  348  less sample-4159950.out
  349  rm sample-4159950.out
  350  vim env_fix.sh
  351  sbatch env_fix.sh
  352  ls
  353  vim env_fix.sh
  354  conda env list
  355  ls
  356  cd Interstellar_Analysis/
  357  ls
  358  less env_python.yaml
  359  cd ../
  360  ls
  361  vim env_fix.sh
  362  rm sample-4160495.out
  363  ls
  364  sbatch env_fix.sh
  365  conda env list
  366  ls
  367  cd Interstellar_Analysis/
  368  ls
  369  vim env_R.yaml
  370  cd ../
  371  vim env_fix.sh
  372  rm sample-4160919.out
  373  sbatch env_fix.sh
  374  ls
  375  cd Interstellar_Analysis/
  376  ls
  377  cd 4.sc_Morphology_Neural_Network_MLP_Model/
  378  ls
  379  cd 0.hyperparameter_optimization/
  380  ls
  381  cd scripts/
  382  ls
  383  vim Hyperparameter_Optimization_multiclass_call.sh
  384  sbatch Hyperparameter_Optimization_multiclass_call.sh
  385  ls
  386  vim Hyperparameter_Optimization_m
  387  vim Hyperparameter_Optimization_multiclass_call.sh
  388  scancel 4161154_
  389  scancel 4161154
  390  ls
  391  rm sample-4159*
  392  ls
  393  sbatch Hyperparameter_Optimization_multiclass_call.sh
  394  spack
  395  cd ../../
  396  cd ../
  397  ls
  398  acompile --ntasks=4 --time=00:30:00
  399  acompile --ntasks=4 --time=00:90:00
  400  ls
  401  cd /scratch/alpine/$USER/Interstellar_Analysis/
  402  ls
  403  less env_R.yaml
  404  cd ../
  405  ls
  406  tail -F sample-4160495.out
  407  ls
  408  tail -F sample-4160919.out
  409  clear
  410  tail -F sample-4160919.out
  411  clear
  412  tail -F sample-4160919.out
  413  ls
  414  tail -f sample-4161132.out
  415  ls
  416  rm sample-4161132.out
  417  cd Interstellar_Analysis/4.sc_Morphology_Neural_Network_MLP_Model/0.hyperparameter_optimization/scripts/
  418  ls
  419  tail -F sample-4162829.out
  420  ls
  421  clear
  422  tail -F sample-4162829.out
  423  tail -F sample-4161158.out
  424  clear
  425  tail -F sample-4161158.out
  426  ls
  427  cd /scratch/alpine/$USER/Interstellar_Analysis/
  428  ls
  429  cd 4.sc_Morphology_Neural_Network_MLP_Model/
  430  ls
  431  cd 0.hyperparameter_optimization/
  432  ls
  433  cd scripts/
  434  ls
  435  vim Hyperparameter_Optimization_m
  436  vim Hyperparameter_Optimization_multiclass_call.sh
  437  ls
  438  cd ../../
  439  ls
  440  cd MLP_utils/
  441  ls
  442  vim multi_class_config.toml
  443  cd ../0.hyperparameter_optimization/scripts/
  444  ls
  445  sbatch Hyperparameter_Optimization_multiclass_call.sh
  446  ls
  447  vim Hyperparameter_Optimization_multiclass_call.sh
  448  sbatch Hyperparameter_Optimization_multiclass_call.sh
  449  vim Hyperparameter_Optimization_multiclass_call.sh
  450  sbatch Hyperparameter_Optimization_multiclass_call.sh
  451  squeue
  452  squeue > txt.txt
  453  less txt.txt
  454  rm txt.txt
  455  ls
  456  cd ../
  457  ls
  458  watch squeue -u $USER
  459  logout
  460  ls
  461  squeue -u $USER
  462  cd ../
  463  cd
  464  cd /scratch/alpine/$USER/Interstellar_Analysis/
  465  tmux
  466  sl
  467  ls
  468  cd ../../1.model_training/scripts/
  469  ls
  470  less sample-4170804.out
  471  clear
  472  tail -F sample-4170804.out
  473  ls
  474  rm sample-41708*
  475  cd ../../
  476  cd ../
  477  git ad..
  478  git add .
  479  conda acitvate Interstellar_pythoin
  480  conda activate Interstellar_python
  481  git add .
  482  pre-commit
  483  git add .
  484  pre-commit
  485  git branch
  486  git commit -m "hyperparameter tune"
  487  git push
  488  ls
  489  git fetch
  490  git pull
  491  ls
  492  cd 4.sc_Morphology_Neural_Network_MLP_Model/1.model_training/scripts/'
  493  \
  494  cd 4.sc_Morphology_Neural_Network_MLP_Model/1.model_training/scripts/
  495  l
  496  ls
  497  vim Multi_Classifier_Call.sh
  498  sbatch Multi_Classifier_Call.sh
  499  ls
  500  tail -F sample-4170843.out
  501  tail -F sample-4171983.out
  502  tail -F sample-4172090.out
  503  clear
  504  ls
  505  htop
  506  ls
  507  vim Multi_Classifier_Call.sh
  508  clear
  509  htop
  510  clear
  511  ls
  512  tail -F sample-4173847.out
  513  clear
  514  tail -F sample-4173847.out
  515  clear
  516  tail -F sample-4173847.out
  517  cd ../../../
  518  ls
  519  git status
  520  rm 4.sc_Morphology_Neural_Network_MLP_Model/trained_models/model_save_states/Multi_Class/SHSY5Y/Multi_Class_MultiClass_MLP.pt
  521  rm -r 4.sc_Morphology_Neural_Network_MLP_Model/trained_models/model_save_states/Multi_Class/PBMC/
  522  git status
  523  git fetch
  524  git pull
  525  oks
  526  cd 4.sc_Morphology_Neural_Network_MLP_Model/1.model_training/
  527  ls
  528  cd scripts/
  529  ls
  530  vim Multi_Classifier_Call.sh
  531  ls
  532  sbatch Multi_Classifier_Call.sh
  533  vim Multi_Classifier_Call.sh
  534  sbatch Multi_Classifier_Call.sh
  535  ls
  536  clear
  537  c;lear
  538  clear
  539  ls
  540  sbatch Multi_Classifier_Call.sh
  541  ls
  542  cd ../
  543  ls
  544  cd ../
  545  ls
  546  cd results/
  547  ls
  548  cd Multi_Class/
  549  ls
  550  cd MultiClass_MLP/
  551  ls
  552  cd ../
  553  ls
  554  rm -r MultiClass_MLP/
  555  ls
  556  cd ../../
  557  cd sc
  558  ls
  559  cd 1.model_training/scripts/
  560  ls
  561  l
  562  ls
  563  clear
  564  ls
  565  less sample-4180753.out
  566  less sample-4181074.out
  567  less sample-4181286.out
  568  less sample-4181297.out
  569  ckear
  570  tail -F sample-4161158.out
  571  ls
  572  rm sample-416*
  573  cd ../../1.model_training/
  574  ls
  575  cd scripts/
  576  ls
  577  sbatch Multi_Classifier_Call.sh
  578  ls
  579  vim Multi_Classifier_Call.sh
  580  ls
  581  scancel 4170801
  582  ls
  583  less train_multiclass_model.py
  584  ls
  585  clear
  586  tail -F sample-4170844.out
  587  clear
  588  tail -F sample-4170844.out
  589  clear
  590  ls
  591  clear
  592  tail -F sample-4172988.out
  593  clear
  594  tail -F sample-4172988.out
  595  ls
  596  clear
  597  ld
  598  ls
  599  less sample-4180601.out
  600  scancel 4180509
  601  ls
  602  less sample-4180601.out
  603  ls
  604  rm sample-41806*
  605  cp Multi_Classifier_Call.sh
  606  ls
  607  vim Multi_Classifier_Call.sh
  608  clear
  609  ls
  610  tail -F sample-4180753.out
  611  clear
  612  tail -F sample-4180753.out
  613  cd ../../
  614  cd ../
  615  git add .
  616  conda env
  617  codna env list
  618  conda activate Interstellar_python
  619  git add .
  620  pre-commit
  621  git add .
  622  pre-commit
  623  git commit -m "run training on alpine"
  624  git push
  625  git fetch
  626  git pull
  627  ls
  628  cd 4.sc_Morphology_Neural_Network_MLP_Model/1.model_training/scripts/
  629  ls
  630  rm sample-418*
  631  ls
  632  sbatch Multi_Classifier_Call.sh
  633  clear
  634  cd ../../1.model_training/scripts/
  635  ls
  636  scancel 4170843_4
  637  scancel 4170843
  638  clear
  639  ls
  640  rm sample-4172090.out
  641  rn sample-417*
  642  ls
  643  rm sample-417*
  644  sl
  645  ls
  646  vim Multi_Classifier_Call.sh
  647  sbatch Multi_Classifier_Call.sh
  648  ls
  649  clear
  650  ls
  651  clear
  652  ls
  653  watch squeue -u $USER
  654  squeue -u $USER
  655  ls
  656  cd /scratch/alpine/$USER/Interstellar_Analysis/
  657  ls
  658  cd 4.sc_Morphology_Neural_Network_MLP_Model/
  659  ls
  660  cd 0.hyperparameter_optimization/
  661  ls
  662  cd scripts/
  663  ls
  664  tmux
  665  logout
  666  ls
  667  tail -F sample-4185320.out
  668  tail -F sample-4185379.out
  669  clear
  670  tail -F sample-4185379.out
  671  ls
  672  cd ../../../
  673  git add .
  674  conda activate Intestellar_python
  675  conda activate Interstellar_python
  676  pre-commit
  677  git add .
  678  pre-commit
  679  git commit -m "add probs"
  680  git push
  681  ls
  682  git fetch
  683  git pull
  684  ls
  685  cd 4.sc_Morphology_Neural_Network_MLP_Model/1.model_training/sc
  686  cd 4.sc_Morphology_Neural_Network_MLP_Model/1.model_training/scripts/
  687  ls
  688  sbatch Multi_Classifier_Call.sh
  689  clear
  690  ls
  691  ls -l
  692  less sample-4185427.out
  693  less sample-4185428.out
  694  rm sample-4185*
  695  ls
  696  cd ../../
  697  ls
  698  cd results/
  699  ls
  700  cd Multi_Class/
  701  ls
  702  cd MultiClass_MLP/
  703  ls
  704  rm -r *
  705  ls
  706  cd ../../
  707  cd ../1.model_training/scripts/
  708  sbatch Multi_Classifier_Call.sh
  709  ls
  710  less sample-4185445.out
  711  less sample-4185446.out
  712  less sample-4185447.out
  713  ls
  714  less sample-4185444.out
  715  rm sample-418544*
  716  ls
  717  cd ../../
  718  cd ../
  719  git add .
  720  pre-commit
  721  git add .
  722  pre-commit
  723  git commit -m "run on HPC"
  724  git push
  725  git fetch
  726  git pull
  727  ls
  728  cd 4.sc_Morphology_Neural_Network_MLP_Model/1.model_training/scripts/
  729  ls
  730  cd ../../
  731  ls
  732  rm -r results/
  733  ls
  734  cd ../../
  735  ls
  736  cd
  737  cd /scratch/alpine/$USER/Interstellar_Analysis/4.sc_Morphology_Neural_Network_MLP_Model/1.model_training/scripts/
  738  ls
  739  sbatch Multi_Classifier_Call.sh
  740  clear
  741  ls
  742  clar
  743  clear
  744  flkjsdzflkja;lkjasdfadf;lkjasdflkjasdf;lkajsdfl;kjasdfl;kjasdflk;jasdefsdfdfs
  745  clear
  746  ls
  747  less sample-4186263.out
  748  tail -F sample-4186263.out
  749  clear
  750  tail -F sample-4186263.out
  751  git add .
  752  pre-commit
  753  git add .
  754  pre-commit
  755  cd ../../../
  756  git add .
  757  pre-commit
  758  git commit -m "retrain"
  759  git push
  760  ls
  761  watch -u $USER
  762  watch squeue -u $USER
  763  ls
  764  squeue -u $USER
  765  ls
  766  cd /scratch/alpine/$USER/Interstellar_Analysis/4.sc_Morphology_Neural_Network_MLP_Model/1.model_training/scripts/
  767  ls
  768  less sample-4185320.out
  769  less sample-4185319.out
  770  tmux
  771  ls
  772  cd ../../
  773  cd ../
  774  ls
  775  git branch
  776  git switch anova_figure_revamp
  777  git fetch
  778  git pull
  779  ls
  780  cd 1.Exploratory_Data_Analysis/
  781  ls
  782  cd scripts/
  783  ls
  784  vim all_anova_call_child.sh
  785  ls
  786  vim all_anova_call_parent.sh
  787  sbatch all_anova_call_parent.sh
  788  watch squeue -u $USER
  789  ls
  790  watch squeue -u $USER
  791  ls
  792  cd /scratch/alpine/$USER/Interstellar_Analysis/1.Exploratory_Data_Analysis/
  793  ls
  794  cd scripts/
  795  ls
  796  ls -l
  797  ls -l | wc
  798  ls | wc
  799  ls
  800  watch squeue -u $USER
  801  ls
  802  cd /scratch/alpine/$USER/Interstellar_Analysis/
  803  ls
  804  squeue -u $USER
  805  lsc
  806  ls
  807  cd 1.Exploratory_Data_Analysis/scripts/
  808  ls
  809  ls | wc
  810  cd ../../
  811  ls
  812  logout
  813  ls
  814  cd ../features/
  815  ls
  816  less feature_index.txt
  817  squeue -u $USER
  818  ls
  819  cd /scratch/alpine/$USER
  820  ls
  821  rm -r tmp*
  822  ls
  823  rm GMfifo3743
  824  rm GMfifo3743*
  825  ls
  826  cd Interstellar_Analysis/
  827  ls
  828  git branch
  829  ls
  830  cd 1.Exploratory_Data_Analysis/scripts/
  831  ls
  832  ls | wc
  833  ls
  834  cd ../
  835  ls
  836  cd results/
  837  ls
  838  cd PBMC
  839  ls
  840  ls | wc
  841  cd ../
  842  cd ../scripts/
  843  ls
  844  less sample-4* > all_runs.txt
  845  less all_runs.txt
  846  ls
  847  rm sample-4*
  848  ls
  849  less all_anova_call_test.sh
  850  less anova_parent-4187718.out
  851  less all_anova_call_child.sh
  852  sbatch all_anova_call_child.sh -feature Cytoplasm_Texture_Contrast_CorrMito_3_02_256 --cell_type PBMC
  853  squeue -u $USER
  854  ls
  855  tail -F sample-4229289.out
  856  sbatch all_anova_call_child.sh --feature "Cytoplasm_Texture_Contrast_CorrMito_3_02_256" ---cell_type "PBMC"
  857  squeue -u $USER
  858  ls
  859  less sample-4229290.out
  860  rm sample-42292*
  861  ls
  862  sbatch all_anova_call_child.sh --feature "Cytoplasm_Texture_Contrast_CorrMito_3_02_256" --cell_type "PBMC"
  863  tail -F sample-4229291.out
  864  less all_anova_call_child.sh
  865  sbatch all_anova_call_child.sh "Cytoplasm_Texture_Contrast_CorrMito_3_02_256" "PBMC"
  866  tail -F sample-4229291.out
  867  ls
  868  tail -F sample-4229292.out
  869  rm sample-4229291.out
  870  tail -F sample-4229292.out
  871  tmux
  872  ls
  873  squeue -u $USER
  874  tmux
  875  squeue -u $USER
  876  ls
  877  cd /scratch/alpine/$USER/Interstellar_Analysis/1.Exploratory_Data_Analysis/scripts/
  878  ls
  879  ls | wc
  880  squeue -u $USER
  881  squeue -u $USER
  882  ls
  883  cd ../results/
  884  ls
  885  cd ../../
  886  ls
  887  ls
  888  cd /scratch/alpine/$USER
  889  ls
  890  cd Interstellar_Analysis/
  891  cd 1.Exploratory_Data_Analysis/
  892  ls
  893  cd results/
  894  ls
  895  cd PBMC
  896  ls
  897  ls | wc
  898  cd ../
  899  ls
  900  cd ../
  901  ls
  902  cd 1.Exploratory_Data_Analysis/
  903  ls
  904  cd scripts/
  905  ls
  906  ls | wc
  907  cat sample-423* > all_runs.txt
  908  rm sample-423*
  909  ls
  910  less all_runs.txt
  911  rm all_runs.txt
  912  vim 8.2_combine_files.py
  913  vim run_file_combine.sh
  914  ls
  915  tmux
  916  s
  917  ls
  918  ls | wc
  919  ls
  920  cat sample-424* > output.txt
  921  less output.txt
  922  rm sample-424*
  923  rm output.txt
  924  ls
  925  rm anova_parent-42*
  926  ls
  927  sbatch run_file_combine.sh
  928  ls
  929  git branch
  930  cd ../notebooks/
  931  ls
  932  rm 8.anova_all_groupings.ipynb
  933  l
  934  cd ../scripts/
  935  ls
  936  rm 8.anova_all_groupings.py
  937  ls
  938  rm sample-4249986.out
  939  ls
  940  cd ../results/
  941  ls
  942  cd ../
  943  git add .
  944  ls
  945  cd /scratch/alpine/$USER/Interstellar_Analysis/
  946  ls
  947  git branch
  948  git status
  949  git add .
  950  conda activate Interstellar_R
  951  pre-commit
  952  git add .
  953  pre-commit
  954  git commit -m "run visualization"
  955  git push
  956  ls
  957  cd 1.Exploratory_Data_Analysis/scripts/
  958  ls
  959  cd ../../figures/3.figure3/
  960  ls
  961  rm sample-4241065.out
  962  rm Rplots.pdf
  963  ls
  964  cd ../../
  965  ls
  966  vim .gitignore
  967  ls
  968  git add .
  969  pre-commit
  970  git add .
  971  pre-commit
  972  git status
  973  git commit -m "remove Rplots
  974  "
  975  git push
  976  git filter-branch --tree-filter 'rm -f figures/3.figure3/Rplots.pdf' HEAD
  977  git push
  978  git pull --rebase
  979  git push
  980  ls
  981  cd 1.Exploratory_Data_Analysis/scripts/
  982  ls
  983  cd ../
  984  ls
  985  cd scripts/
  986  ls
  987  vim all_anova_call_parent.sh
  988  vim run_feature_index.sh
  989  ls
  990  sbatch all_anova_call_parent.sh
  991  tmux
  992  squeue -u $USER
  993  ls
  994  cd /scratch/alpine/$USER
  995  ls
  996  cd Interstellar_Analysis/
  997  ls
  998  git branch
  999  git switch single_cell_prediction
 1000  git switch single_cell_predictions
 1001  git fe4tch
 1002  git fetch
 1003  git pull
 1004  l
 1005  ls
 1006  cd 4.sc_Morphology_Neural_Network_MLP_Model/
 1007  ls
 1008  cd 1.model_training/
 1009  ls
 1010  cd ../
 1011  ls
 1012  cd results/
 1013  ls
 1014  rm -r Multi_Class/
 1015  ls
 1016  cd ../
 1017  ls
 1018  cd 1.model_training/
 1019  ls
 1020  cd scripts/
 1021  ls
 1022  rm sample-418626*
 1023  ls
 1024  vim Multi_Classifier_Call.sh
 1025  sbatch Multi_Classifier_Call.sh
 1026  ls
 1027  cd ../../../
 1028  git add .
 1029  conda activate Interstellar_python
 1030  pre-commit
 1031  git add .
 1032  pre-commit
 1033  git add .
 1034  pre-commit
 1035  git branch
 1036  git commit -m "re-run predictions"
 1037  git push
 1038  ls
 1039  git status
 1040  git branch
 1041  history
 1042  history > tmp.txt
