 '8551907' 'SHSY5Y' 'True' 'No_channels' 'Activin A [NSU]'
 '8551908' 'SHSY5Y' 'True' 'No_channels' 'AITRL (GITR Ligand) [NSU]'
 '8551909' 'SHSY5Y' 'True' 'CorrDNA' 'Activin A [NSU]'
 '8551910' 'SHSY5Y' 'True' 'CorrDNA' 'AITRL (GITR Ligand) [NSU]'
 '8551911' 'SHSY5Y' 'False' 'No_channels' 'Activin A [NSU]'
 '8551950' 'SHSY5Y' 'False' 'No_channels' 'AITRL (GITR Ligand) [NSU]'
 '8551951' 'SHSY5Y' 'False' 'CorrDNA' 'Activin A [NSU]'
 '8551952' 'SHSY5Y' 'False' 'CorrDNA' 'AITRL (GITR Ligand) [NSU]'
 '8551953' 'PBMC' 'True' 'No_channels' 'Activin A [NSU]'
 '8551954' 'PBMC' 'True' 'No_channels' 'AITRL (GITR Ligand) [NSU]'
 '8551999' 'PBMC' 'True' 'CorrDNA' 'Activin A [NSU]'
 '8552000' 'PBMC' 'True' 'CorrDNA' 'AITRL (GITR Ligand) [NSU]'
 '8552001' 'PBMC' 'False' 'No_channels' 'Activin A [NSU]'
 '8552002' 'PBMC' 'False' 'No_channels' 'AITRL (GITR Ligand) [NSU]'
 '8552003' 'PBMC' 'False' 'CorrDNA' 'Activin A [NSU]'
 '8552038' 'PBMC' 'False' 'CorrDNA' 'AITRL (GITR Ligand) [NSU]'
