'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'IL-17B [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'Amyloid beta [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'Amyloid beta [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'APRIL [NSU]'
'SHSY5Y' 'False' 'CorrDNA' 'APRIL [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'EMMPRIN [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'EMMPRIN [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-17F [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'IL-17F [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'BMP2 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'BMP2 [NSU]'
'PBMC' 'False' 'All_channels' 'CCL18 [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito' 'CCL18 [NSU]'
'SHSY5Y' 'True' 'CorrGasdermin_CorrER' 'MMP-10 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'MMP-10 [NSU]'
'SHSY5Y' 'True' 'All_channels' 'Mesothelin [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'Mesothelin [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'CCL13 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'CCL13 [NSU]'
'SHSY5Y' 'True' 'No_channels' 'CCL13 [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrMito' 'CXCL13 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin' 'CXCL13 [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'CXCL13 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin' 'CCL19 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'CCL19 [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'CCL19 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'IL-22 BP [NSU]'
'SHSY5Y' 'False' 'CorrDNA' 'IL-22 BP [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrER' 'IL-22 BP [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'CCL16 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'CCL16 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CCL16 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'XCL1 (Lymphotactin) [NSU]'
'SHSY5Y' 'True' 'CorrER' 'XCL1 (Lymphotactin) [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin' 'XCL1 (Lymphotactin) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito' 'BCMA (TNFRSF17) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'BCMA (TNFRSF17) [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrMito' 'BCMA (TNFRSF17) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'BAFF [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin_CorrMito' 'BAFF [NSU]'
'PBMC' 'False' 'CorrPM' 'BAFF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'WISP-1 (CCN4) [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrMito_CorrER' 'WISP-1 (CCN4) [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'WISP-1 (CCN4) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito_CorrER' 'SAA [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'SAA [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito_CorrER' 'SAA [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IL-29 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-29 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'IL-29 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'CD30 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'CD30 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CD30 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin_CorrMito' 'CD30 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin' 'CD40L [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CD40L [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin' 'CD40L [NSU]'
'PBMC' 'False' 'CorrGasdermin' 'CD40L [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'CXCL10 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'CXCL10 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'CXCL10 [NSU]'
'SHSY5Y' 'False' 'CorrPM' 'CXCL10 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'CXCL4 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito' 'CXCL4 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito_CorrER' 'CXCL4 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'CXCL4 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'CD163 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin' 'CD163 [NSU]'
'PBMC' 'False' 'CorrER' 'CD163 [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrER' 'CD163 [NSU]'
'SHSY5Y' 'False' 'All_channels' 'FLRG (FSTL3) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'FLRG (FSTL3) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'FLRG (FSTL3) [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'FLRG (FSTL3) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'MMP-1 [NSU]'
'SHSY5Y' 'True' 'CorrGasdermin_CorrER' 'MMP-1 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'MMP-1 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'MMP-1 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'MMP-12 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'MMP-12 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'MMP-12 [NSU]'
'SHSY5Y' 'True' 'CorrGasdermin_CorrMito' 'MMP-12 [NSU]'
'SHSY5Y' 'True' 'All_channels' 'M-CSF [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito_CorrER' 'M-CSF [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'M-CSF [NSU]'
'PBMC' 'True' 'CorrPM' 'M-CSF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrER' 'IL-2 [NSU]'
'PBMC' 'True' 'CorrDNA_CorrMito' 'IL-2 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'IL-2 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'IL-2 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'IL-27 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'IL-27 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'IL-27 [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrER' 'IL-27 [NSU]'
'PBMC' 'True' 'CorrDNA_CorrER' 'CD27L [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrMito' 'CD27L [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito' 'CD27L [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'CD27L [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'Activin A [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'Activin A [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'Activin A [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'Activin A [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito' 'BDNF [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'BDNF [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'BDNF [NSU]'
'PBMC' 'True' 'CorrPM_CorrGasdermin' 'BDNF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'CCL23 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CCL23 [NSU]'
'PBMC' 'False' 'CorrMito_CorrER' 'CCL23 [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'CCL23 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin' 'CCL24 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'CCL24 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CCL24 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrMito' 'CCL24 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'CCL21 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CCL21 [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'CCL21 [NSU]'
'SHSY5Y' 'False' 'CorrPM' 'CCL21 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'BMP3 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'BMP3 [NSU]'
'PBMC' 'False' 'CorrER' 'BMP3 [NSU]'
'PBMC' 'True' 'CorrPM_CorrGasdermin' 'BMP3 [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IL-4 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-4 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-4 [NSU]'
'PBMC' 'True' 'CorrGasdermin_CorrMito_CorrER' 'IL-4 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'IL-4 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'NF-L [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito_CorrER' 'NF-L [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'NF-L [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'NF-L [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'NF-L [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'MMP-3 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'MMP-3 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'MMP-3 [NSU]'
'SHSY5Y' 'True' 'CorrGasdermin_CorrER' 'MMP-3 [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito_CorrER' 'MMP-3 [NSU]'
'SHSY5Y' 'True' 'All_channels' 'MIF [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'MIF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'MIF [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'MIF [NSU]'
'PBMC' 'True' 'CorrPM' 'MIF [NSU]'
'PBMC' 'True' 'CorrDNA_CorrMito_CorrER' 'CCL22 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CCL22 [NSU]'
'SHSY5Y' 'False' 'CorrER' 'CCL22 [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'CCL22 [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'CCL22 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito_CorrER' 'BMP7 [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'BMP7 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito' 'BMP7 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'BMP7 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin' 'BMP7 [NSU]'
'PBMC' 'True' 'CorrDNA_CorrGasdermin' 'CCL4 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'CCL4 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CCL4 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'CCL4 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'CCL4 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'PTX3 (Pentraxin 3) [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito_CorrER' 'PTX3 (Pentraxin 3) [NSU]'
'PBMC' 'False' 'CorrMito' 'PTX3 (Pentraxin 3) [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'PTX3 (Pentraxin 3) [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrMito' 'PTX3 (Pentraxin 3) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-24 [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrER' 'IL-24 [NSU]'
'PBMC' 'True' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'IL-24 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito' 'IL-24 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'IL-24 [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IL-22 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'IL-22 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-22 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'IL-22 [NSU]'
'SHSY5Y' 'False' 'CorrER' 'IL-22 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'CCL17 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'CCL17 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'CCL17 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito' 'CCL17 [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM' 'CCL17 [NSU]'
'SHSY5Y' 'False' 'All_channels' 'IL-21 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'IL-21 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'IL-21 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrMito_CorrER' 'IL-21 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'IL-21 [NSU]'
'SHSY5Y' 'True' 'CorrGasdermin_CorrER' 'CCL5 [NSU]'
'PBMC' 'False' 'CorrMito_CorrER' 'CCL5 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'CCL5 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'CCL5 [NSU]'
'SHSY5Y' 'False' 'CorrPM' 'CCL5 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'IL-1 alpha [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'IL-1 alpha [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'IL-1 alpha [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'IL-1 alpha [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'IL-1 alpha [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'CCL1 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrER' 'CCL1 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CCL1 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito' 'CCL1 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrMito' 'CCL1 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito' 'IL-17A [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'IL-17A [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'IL-17A [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrER' 'IL-17A [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'IL-17A [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'CCL15 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'CCL15 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrER' 'CCL15 [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM' 'CCL15 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrMito' 'CCL15 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito_CorrER' 'Osteopontin (OPN) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'Osteopontin (OPN) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'Osteopontin (OPN) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'Osteopontin (OPN) [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'Osteopontin (OPN) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'CXCL17 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'CXCL17 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'CXCL17 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'CXCL17 [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'CXCL17 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'CCL25 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CCL25 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrMito' 'CCL25 [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'CCL25 [NSU]'
'PBMC' 'False' 'CorrPM' 'CCL25 [NSU]'
'SHSY5Y' 'False' 'All_channels' 'VEGFR-1 [NSU]'
'PBMC' 'True' 'CorrDNA_CorrMito' 'VEGFR-1 [NSU]'
'PBMC' 'False' 'CorrDNA' 'VEGFR-1 [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrMito_CorrER' 'VEGFR-1 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'VEGFR-1 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'VEGF-C [NSU]'
'PBMC' 'True' 'CorrDNA_CorrMito' 'VEGF-C [NSU]'
'PBMC' 'False' 'CorrDNA' 'VEGF-C [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'VEGF-C [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin_CorrMito' 'VEGF-C [NSU]'
'SHSY5Y' 'False' 'All_channels' 'VCAM-1 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'VCAM-1 [NSU]'
'PBMC' 'True' 'CorrDNA_CorrMito' 'VCAM-1 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'VCAM-1 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'VCAM-1 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'CCL2 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CCL2 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CCL2 [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'CCL2 [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrER' 'CCL2 [NSU]'
'SHSY5Y' 'False' 'All_channels' 'uPA [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'uPA [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin' 'uPA [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrER' 'uPA [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'uPA [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'CNTF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'CNTF [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito' 'CNTF [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin' 'CNTF [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'CNTF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin' 'TNF RII [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'TNF RII [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrMito' 'TNF RII [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'TNF RII [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrMito' 'TNF RII [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'TREM2 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito' 'TREM2 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'TREM2 [NSU]'
'PBMC' 'False' 'CorrER' 'TREM2 [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrMito' 'TREM2 [NSU]'
'SHSY5Y' 'False' 'All_channels' 'CXCL14 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'CXCL14 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'CXCL14 [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'CXCL14 [NSU]'
'PBMC' 'True' 'No_channels' 'CXCL14 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'TGF-beta 2 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'TGF-beta 2 [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito_CorrER' 'TGF-beta 2 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'TGF-beta 2 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrMito' 'TGF-beta 2 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'ST2 (IL-33R) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'ST2 (IL-33R) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'ST2 (IL-33R) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'ST2 (IL-33R) [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'ST2 (IL-33R) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'Tie-2 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'Tie-2 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'Tie-2 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'Tie-2 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'Tie-2 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin' 'IL-12 p35 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'IL-12 p35 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'IL-12 p35 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'IL-12 p35 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'IL-12 p35 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'PCSK9 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'PCSK9 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'PCSK9 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'PCSK9 [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrMito' 'PCSK9 [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'PCSK9 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'TSLP [NSU]'
'PBMC' 'True' 'CorrDNA_CorrMito' 'TSLP [NSU]'
'PBMC' 'False' 'CorrER' 'TSLP [NSU]'
'PBMC' 'True' 'CorrGasdermin_CorrMito_CorrER' 'TSLP [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'TSLP [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin' 'TSLP [NSU]'
'PBMC' 'True' 'CorrDNA_CorrMito' 'BMP6 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'BMP6 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito' 'BMP6 [NSU]'
'PBMC' 'False' 'CorrER' 'BMP6 [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrER' 'BMP6 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin_CorrMito' 'BMP6 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'TGF-beta 1 (LAP domain in precursor) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'TGF-beta 1 (LAP domain in precursor) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'TGF-beta 1 (LAP domain in precursor) [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito_CorrER' 'TGF-beta 1 (LAP domain in precursor) [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito_CorrER' 'TGF-beta 1 (LAP domain in precursor) [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrMito' 'TGF-beta 1 (LAP domain in precursor) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito' 'CCL11 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CCL11 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito' 'CCL11 [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito_CorrER' 'CCL11 [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'CCL11 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrMito' 'CCL11 [NSU]'
'SHSY5Y' 'False' 'All_channels' 'IL-2 RA [NSU]'
'PBMC' 'False' 'CorrDNA_CorrER' 'IL-2 RA [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'IL-2 RA [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'IL-2 RA [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-2 RA [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'IL-2 RA [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'VEGF-D [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'VEGF-D [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'VEGF-D [NSU]'
'PBMC' 'False' 'CorrER' 'VEGF-D [NSU]'
'PBMC' 'True' 'CorrGasdermin_CorrER' 'VEGF-D [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'VEGF-D [NSU]'
'SHSY5Y' 'False' 'All_channels' 'ICAM-2 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'ICAM-2 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'ICAM-2 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'ICAM-2 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'ICAM-2 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin' 'ICAM-2 [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IL-17C [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito' 'IL-17C [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'IL-17C [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'IL-17C [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrER' 'IL-17C [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin' 'IL-17C [NSU]'
'SHSY5Y' 'False' 'All_channels' 'VEGF Receptor 2 (Flk-1) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'VEGF Receptor 2 (Flk-1) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'VEGF Receptor 2 (Flk-1) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'VEGF Receptor 2 (Flk-1) [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'VEGF Receptor 2 (Flk-1) [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin_CorrMito' 'VEGF Receptor 2 (Flk-1) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'IL-16 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'IL-16 [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'IL-16 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'IL-16 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'IL-16 [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'IL-16 [NSU]'
'SHSY5Y' 'False' 'All_channels' 'IL-12 p70 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'IL-12 p70 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'IL-12 p70 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrMito' 'IL-12 p70 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM' 'IL-12 p70 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'IL-12 p70 [NSU]'
'SHSY5Y' 'True' 'All_channels' 'LOX1 (OLR1) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'LOX1 (OLR1) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'LOX1 (OLR1) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrER' 'LOX1 (OLR1) [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito_CorrER' 'LOX1 (OLR1) [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'LOX1 (OLR1) [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IL-1 beta [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-1 beta [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'IL-1 beta [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'IL-1 beta [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM' 'IL-1 beta [NSU]'
'PBMC' 'True' 'CorrMito' 'IL-1 beta [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'CXCL3 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito' 'CXCL3 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito' 'CXCL3 [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'CXCL3 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'CXCL3 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrMito' 'CXCL3 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito' 'CRP [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin' 'CRP [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'CRP [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'CRP [NSU]'
'PBMC' 'False' 'CorrGasdermin' 'CRP [NSU]'
'SHSY5Y' 'False' 'CorrPM' 'CRP [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'Cytochrome C [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'Cytochrome C [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'Cytochrome C [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin_CorrER' 'Cytochrome C [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'Cytochrome C [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito_CorrER' 'Cytochrome C [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'FGF-9 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'FGF-9 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'FGF-9 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'FGF-9 [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin' 'FGF-9 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'FGF-9 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'CXCL1 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito' 'CXCL1 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CXCL1 [NSU]'
'PBMC' 'False' 'CorrMito_CorrER' 'CXCL1 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'CXCL1 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'CXCL1 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'CXCL12 (alpha) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito_CorrER' 'CXCL12 (alpha) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrMito' 'CXCL12 (alpha) [NSU]'
'PBMC' 'False' 'CorrGasdermin' 'CXCL12 (alpha) [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito_CorrER' 'CXCL12 (alpha) [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'CXCL12 (alpha) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'CX3CL1 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin' 'CX3CL1 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin' 'CX3CL1 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CX3CL1 [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito' 'CX3CL1 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'CX3CL1 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'CCL3 [NSU]'
'PBMC' 'True' 'CorrDNA_CorrGasdermin' 'CCL3 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'CCL3 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrMito' 'CCL3 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'CCL3 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'CCL3 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'CCL7 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'CCL7 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrER' 'CCL7 [NSU]'
'PBMC' 'False' 'CorrER' 'CCL7 [NSU]'
'PBMC' 'False' 'CorrMito_CorrER' 'CCL7 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'CCL7 [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IL-6 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-6 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-6 [NSU]'
'PBMC' 'False' 'CorrDNA' 'IL-6 [NSU]'
'PBMC' 'True' 'CorrGasdermin_CorrMito_CorrER' 'IL-6 [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrMito' 'IL-6 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'IL-6 [NSU]'
'PBMC' 'True' 'All_channels' 'Oncostatin M (OSM) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito_CorrER' 'Oncostatin M (OSM) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'Oncostatin M (OSM) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'Oncostatin M (OSM) [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrMito' 'Oncostatin M (OSM) [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrER' 'Oncostatin M (OSM) [NSU]'
'SHSY5Y' 'False' 'No_channels' 'Oncostatin M (OSM) [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IL-7 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'IL-7 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-7 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-7 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito_CorrER' 'IL-7 [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrMito' 'IL-7 [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito_CorrER' 'IL-7 [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IL-8 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'IL-8 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-8 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito_CorrER' 'IL-8 [NSU]'
'PBMC' 'False' 'CorrDNA' 'IL-8 [NSU]'
'SHSY5Y' 'True' 'CorrGasdermin_CorrER' 'IL-8 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'IL-8 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin' 'C5_C5a [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'C5_C5a [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'C5_C5a [NSU]'
'PBMC' 'True' 'CorrDNA_CorrMito_CorrER' 'C5_C5a [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'C5_C5a [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'C5_C5a [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito' 'C5_C5a [NSU]'
'PBMC' 'False' 'All_channels' 'BMP4 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'BMP4 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito_CorrER' 'BMP4 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'BMP4 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'BMP4 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito' 'BMP4 [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito_CorrER' 'BMP4 [NSU]'
'SHSY5Y' 'True' 'All_channels' 'FGF-2 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'FGF-2 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'FGF-2 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'FGF-2 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'FGF-2 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'FGF-2 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'FGF-2 [NSU]'
'PBMC' 'False' 'All_channels' 'MMP-2 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'MMP-2 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'MMP-2 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'MMP-2 [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'MMP-2 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'MMP-2 [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito_CorrER' 'MMP-2 [NSU]'
'SHSY5Y' 'True' 'All_channels' 'LIF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'LIF [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito_CorrER' 'LIF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'LIF [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrER' 'LIF [NSU]'
'PBMC' 'True' 'CorrPM_CorrER' 'LIF [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'LIF [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito_CorrER' 'CXCL5 [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito_CorrER' 'CXCL5 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'CXCL5 [NSU]'
'PBMC' 'False' 'CorrPM_CorrER' 'CXCL5 [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'CXCL5 [NSU]'
'SHSY5Y' 'False' 'CorrPM' 'CXCL5 [NSU]'
'PBMC' 'False' 'CorrPM' 'CXCL5 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'PDGF-BB [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'PDGF-BB [NSU]'
'PBMC' 'False' 'CorrMito' 'PDGF-BB [NSU]'
'PBMC' 'True' 'CorrPM_CorrGasdermin_CorrER' 'PDGF-BB [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'PDGF-BB [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'PDGF-BB [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrMito' 'PDGF-BB [NSU]'
'PBMC' 'True' 'All_channels' 'PLGF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'PLGF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'PLGF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'PLGF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'PLGF [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito_CorrER' 'PLGF [NSU]'
'PBMC' 'False' 'CorrMito' 'PLGF [NSU]'
'SHSY5Y' 'False' 'All_channels' 'CXCL16 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'CXCL16 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito_CorrER' 'CXCL16 [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito_CorrER' 'CXCL16 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrER' 'CXCL16 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito_CorrER' 'CXCL16 [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'CXCL16 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'TGF-beta 3 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'TGF-beta 3 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrER' 'TGF-beta 3 [NSU]'
'PBMC' 'False' 'CorrDNA' 'TGF-beta 3 [NSU]'
'SHSY5Y' 'True' 'CorrGasdermin_CorrMito_CorrER' 'TGF-beta 3 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'TGF-beta 3 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'TGF-beta 3 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'TIMP1 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'TIMP1 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito_CorrER' 'TIMP1 [NSU]'
'PBMC' 'False' 'CorrDNA' 'TIMP1 [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'TIMP1 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'TIMP1 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'TIMP1 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'CCL28 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'CCL28 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CCL28 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrMito' 'CCL28 [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito' 'CCL28 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'CCL28 [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin' 'CCL28 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'VEGF-A (165) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin' 'VEGF-A (165) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'VEGF-A (165) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'VEGF-A (165) [NSU]'
'PBMC' 'False' 'CorrDNA' 'VEGF-A (165) [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin_CorrMito' 'VEGF-A (165) [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'VEGF-A (165) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin' 'Amphiregulin [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'Amphiregulin [NSU]'
'PBMC' 'True' 'CorrGasdermin_CorrMito' 'Amphiregulin [NSU]'
'PBMC' 'True' 'CorrMito_CorrER' 'Amphiregulin [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin_CorrMito' 'Amphiregulin [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'Amphiregulin [NSU]'
'PBMC' 'False' 'CorrPM' 'Amphiregulin [NSU]'
'SHSY5Y' 'False' 'All_channels' 'IL-23 [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IL-23 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'IL-23 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'IL-23 [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito' 'IL-23 [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrER' 'IL-23 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'IL-23 [NSU]'
'SHSY5Y' 'False' 'All_channels' 'IGF-1 [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IGF-1 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'IGF-1 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'IGF-1 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrMito' 'IGF-1 [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito_CorrER' 'IGF-1 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'IGF-1 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'IFN beta [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'IFN beta [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'IFN beta [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'IFN beta [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'IFN beta [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'IFN beta [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin' 'IFN beta [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IL-17E (IL-25) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'IL-17E (IL-25) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'IL-17E (IL-25) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-17E (IL-25) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito' 'IL-17E (IL-25) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'IL-17E (IL-25) [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrER' 'IL-17E (IL-25) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'IL-1 RA_RN [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'IL-1 RA_RN [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'IL-1 RA_RN [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'IL-1 RA_RN [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrMito' 'IL-1 RA_RN [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito' 'IL-1 RA_RN [NSU]'
'PBMC' 'True' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'IL-1 RA_RN [NSU]'
'SHSY5Y' 'False' 'All_channels' 'IL-10 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-10 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'IL-10 [NSU]'
'SHSY5Y' 'False' 'CorrMito_CorrER' 'IL-10 [NSU]'
'PBMC' 'True' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'IL-10 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin_CorrMito' 'IL-10 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin' 'IL-10 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-1 R1 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'IL-1 R1 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'IL-1 R1 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'IL-1 R1 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrMito' 'IL-1 R1 [NSU]'
'PBMC' 'True' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'IL-1 R1 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'IL-1 R1 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'AITRL (GITR Ligand) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'AITRL (GITR Ligand) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'AITRL (GITR Ligand) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'AITRL (GITR Ligand) [NSU]'
'SHSY5Y' 'False' 'CorrDNA' 'AITRL (GITR Ligand) [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrER' 'AITRL (GITR Ligand) [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'AITRL (GITR Ligand) [NSU]'
'PBMC' 'True' 'All_channels' 'NRG1 beta 1 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'NRG1 beta 1 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'NRG1 beta 1 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'NRG1 beta 1 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'NRG1 beta 1 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'NRG1 beta 1 [NSU]'
'PBMC' 'False' 'CorrDNA' 'NRG1 beta 1 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'NRG1 beta 1 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'CCL20 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CCL20 [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CCL20 [NSU]'
'SHSY5Y' 'False' 'CorrER' 'CCL20 [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin' 'CCL20 [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'CCL20 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'CCL20 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'CCL20 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'TWEAK [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'TWEAK [NSU]'
'PBMC' 'True' 'CorrDNA_CorrMito' 'TWEAK [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrER' 'TWEAK [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito' 'TWEAK [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'TWEAK [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'TWEAK [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'TWEAK [NSU]'
'PBMC' 'True' 'CorrDNA_CorrGasdermin' 'CCL27 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'CCL27 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'CCL27 [NSU]'
'SHSY5Y' 'True' 'CorrGasdermin_CorrER' 'CCL27 [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito' 'CCL27 [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin' 'CCL27 [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'CCL27 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'CCL27 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'CXCL7 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito_CorrER' 'CXCL7 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'CXCL7 [NSU]'
'SHSY5Y' 'False' 'CorrDNA' 'CXCL7 [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito_CorrER' 'CXCL7 [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'CXCL7 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'CXCL7 [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'CXCL7 [NSU]'
'PBMC' 'True' 'All_channels' 'NGF beta [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'NGF beta [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito_CorrER' 'NGF beta [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'NGF beta [NSU]'
'PBMC' 'False' 'CorrDNA' 'NGF beta [NSU]'
'SHSY5Y' 'True' 'CorrGasdermin_CorrMito' 'NGF beta [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito_CorrER' 'NGF beta [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'NGF beta [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'GM-CSF [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'GM-CSF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'GM-CSF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'GM-CSF [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'GM-CSF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'GM-CSF [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrMito' 'GM-CSF [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'GM-CSF [NSU]'
'PBMC' 'False' 'All_channels' 'GDNF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'GDNF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'GDNF [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'GDNF [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'GDNF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'GDNF [NSU]'
'PBMC' 'False' 'CorrGasdermin' 'GDNF [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin' 'GDNF [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'FGF-19 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'FGF-19 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin' 'FGF-19 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'FGF-19 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'FGF-19 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrMito' 'FGF-19 [NSU]'
'SHSY5Y' 'False' 'CorrPM' 'FGF-19 [NSU]'
'PBMC' 'False' 'CorrPM' 'FGF-19 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'TPO (Thrombopoietin) [NSU]'
'PBMC' 'True' 'CorrDNA_CorrMito' 'TPO (Thrombopoietin) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'TPO (Thrombopoietin) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito' 'TPO (Thrombopoietin) [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrMito' 'TPO (Thrombopoietin) [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'TPO (Thrombopoietin) [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'TPO (Thrombopoietin) [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'TPO (Thrombopoietin) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'Resistin [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrER' 'Resistin [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito_CorrER' 'Resistin [NSU]'
'PBMC' 'True' 'CorrMito_CorrER' 'Resistin [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrER' 'Resistin [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrER' 'Resistin [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin' 'Resistin [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'Resistin [NSU]'
'SHSY5Y' 'False' 'All_channels' 'IL-15_IL-15R alpha complex [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'IL-15_IL-15R alpha complex [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito' 'IL-15_IL-15R alpha complex [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'IL-15_IL-15R alpha complex [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'IL-15_IL-15R alpha complex [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'IL-15_IL-15R alpha complex [NSU]'
'PBMC' 'False' 'CorrMito_CorrER' 'IL-15_IL-15R alpha complex [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'IL-15_IL-15R alpha complex [NSU]'
'SHSY5Y' 'False' 'All_channels' 'SCF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'SCF [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'SCF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'SCF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'SCF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'SCF [NSU]'
'PBMC' 'True' 'CorrGasdermin_CorrER' 'SCF [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito_CorrER' 'SCF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'TGF-beta 1 (total) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'TGF-beta 1 (total) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito_CorrER' 'TGF-beta 1 (total) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'TGF-beta 1 (total) [NSU]'
'PBMC' 'False' 'CorrDNA' 'TGF-beta 1 (total) [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito_CorrER' 'TGF-beta 1 (total) [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrMito' 'TGF-beta 1 (total) [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrMito' 'TGF-beta 1 (total) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'CXCL11 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'CXCL11 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito' 'CXCL11 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CXCL11 [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'CXCL11 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'CXCL11 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'CXCL11 [NSU]'
'SHSY5Y' 'False' 'CorrPM' 'CXCL11 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin' 'BMP9 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'BMP9 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'BMP9 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'BMP9 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'BMP9 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito' 'BMP9 [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrER' 'BMP9 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'BMP9 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'Tissue Factor (TF) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'Tissue Factor (TF) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'Tissue Factor (TF) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito_CorrER' 'Tissue Factor (TF) [NSU]'
'PBMC' 'True' 'CorrER' 'Tissue Factor (TF) [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrMito' 'Tissue Factor (TF) [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'Tissue Factor (TF) [NSU]'
'SHSY5Y' 'False' 'CorrPM' 'Tissue Factor (TF) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'ICAM-1 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'ICAM-1 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'ICAM-1 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'ICAM-1 [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'ICAM-1 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'ICAM-1 [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'ICAM-1 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'ICAM-1 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin' 'CCL8 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'CCL8 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'CCL8 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CCL8 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'CCL8 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'CCL8 [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'CCL8 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'CCL8 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'FGF-1 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'FGF-1 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'FGF-1 [NSU]'
'SHSY5Y' 'False' 'CorrER' 'FGF-1 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'FGF-1 [NSU]'
'PBMC' 'False' 'CorrPM_CorrER' 'FGF-1 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'FGF-1 [NSU]'
'PBMC' 'False' 'CorrPM' 'FGF-1 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'HGF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin' 'HGF [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'HGF [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'HGF [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'HGF [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'HGF [NSU]'
'PBMC' 'False' 'CorrPM_CorrER' 'HGF [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'HGF [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IL-31 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'IL-31 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-31 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'IL-31 [NSU]'
'PBMC' 'False' 'CorrDNA' 'IL-31 [NSU]'
'PBMC' 'True' 'CorrGasdermin_CorrMito_CorrER' 'IL-31 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'IL-31 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito_CorrER' 'IL-31 [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IL-5 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'IL-5 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-5 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-5 [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'IL-5 [NSU]'
'SHSY5Y' 'True' 'CorrGasdermin_CorrER' 'IL-5 [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrMito' 'IL-5 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'IL-5 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'Calbindin [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'Calbindin [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin' 'Calbindin [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'Calbindin [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrER' 'Calbindin [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'Calbindin [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito' 'Calbindin [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'Calbindin [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'G-CSF [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'G-CSF [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'G-CSF [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'G-CSF [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin' 'G-CSF [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'G-CSF [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito_CorrER' 'G-CSF [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrMito_CorrER' 'G-CSF [NSU]'
'PBMC' 'False' 'All_channels' 'FGF-6 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'FGF-6 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'FGF-6 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'FGF-6 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'FGF-6 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'FGF-6 [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito' 'FGF-6 [NSU]'
'PBMC' 'False' 'CorrPM' 'FGF-6 [NSU]'
'SHSY5Y' 'False' 'All_channels' 'Leptin [NSU]'
'SHSY5Y' 'True' 'All_channels' 'Leptin [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'Leptin [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'Leptin [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'Leptin [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrER' 'Leptin [NSU]'
'PBMC' 'False' 'CorrMito_CorrER' 'Leptin [NSU]'
'PBMC' 'True' 'CorrPM' 'Leptin [NSU]'
'SHSY5Y' 'False' 'All_channels' 'IL-3 [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IL-3 [NSU]'
'PBMC' 'True' 'CorrDNA_CorrER' 'IL-3 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-3 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'IL-3 [NSU]'
'SHSY5Y' 'False' 'CorrER' 'IL-3 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'IL-3 [NSU]'
'SHSY5Y' 'False' 'CorrPM' 'IL-3 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'FGF-4 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'FGF-4 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'FGF-4 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'FGF-4 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin' 'FGF-4 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'FGF-4 [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin' 'FGF-4 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'FGF-4 [NSU]'
'PBMC' 'False' 'CorrPM' 'FGF-4 [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IL-33 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'IL-33 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-33 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-33 [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'IL-33 [NSU]'
'SHSY5Y' 'False' 'CorrDNA' 'IL-33 [NSU]'
'PBMC' 'True' 'CorrGasdermin_CorrMito_CorrER' 'IL-33 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'IL-33 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito_CorrER' 'IL-33 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'CXCL12 (beta) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'CXCL12 (beta) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'CXCL12 (beta) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrMito' 'CXCL12 (beta) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'CXCL12 (beta) [NSU]'
'PBMC' 'False' 'CorrGasdermin' 'CXCL12 (beta) [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin_CorrER' 'CXCL12 (beta) [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin' 'CXCL12 (beta) [NSU]'
'SHSY5Y' 'False' 'CorrPM' 'CXCL12 (beta) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin' 'IL-12 p40 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'IL-12 p40 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'IL-12 p40 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrMito_CorrER' 'IL-12 p40 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrMito' 'IL-12 p40 [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrMito' 'IL-12 p40 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'IL-12 p40 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'IL-12 p40 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'IL-12 p40 [NSU]'
'SHSY5Y' 'False' 'All_channels' 'Growth Hormone (Somatotropin) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'Growth Hormone (Somatotropin) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'Growth Hormone (Somatotropin) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'Growth Hormone (Somatotropin) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'Growth Hormone (Somatotropin) [NSU]'
'SHSY5Y' 'True' 'CorrDNA' 'Growth Hormone (Somatotropin) [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'Growth Hormone (Somatotropin) [NSU]'
'PBMC' 'False' 'CorrPM_CorrER' 'Growth Hormone (Somatotropin) [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrMito' 'Growth Hormone (Somatotropin) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'FGF-21 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'FGF-21 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito_CorrER' 'FGF-21 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'FGF-21 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'FGF-21 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'FGF-21 [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrER' 'FGF-21 [NSU]'
'PBMC' 'False' 'CorrPM_CorrER' 'FGF-21 [NSU]'
'PBMC' 'False' 'CorrPM' 'FGF-21 [NSU]'
'SHSY5Y' 'False' 'All_channels' 'IL-11 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'IL-11 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'IL-11 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-11 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'IL-11 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'IL-11 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM' 'IL-11 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'IL-11 [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'IL-11 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin' 'CXCL6 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito_CorrER' 'CXCL6 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito' 'CXCL6 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM' 'CXCL6 [NSU]'
'SHSY5Y' 'False' 'CorrDNA' 'CXCL6 [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'CXCL6 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'CXCL6 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'CXCL6 [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'CXCL6 [NSU]'
'SHSY5Y' 'False' 'All_channels' 'IL-35 [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IL-35 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-35 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-35 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'IL-35 [NSU]'
'PBMC' 'False' 'CorrDNA' 'IL-35 [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrER' 'IL-35 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'IL-35 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'IL-35 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'CD14 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin' 'CD14 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito_CorrER' 'CD14 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'CD14 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrER' 'CD14 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CD14 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrMito' 'CD14 [NSU]'
'PBMC' 'True' 'CorrPM_CorrER' 'CD14 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin_CorrMito' 'CD14 [NSU]'
'SHSY5Y' 'False' 'All_channels' 'GDF-15 (MIC-1) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'GDF-15 (MIC-1) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'GDF-15 (MIC-1) [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'GDF-15 (MIC-1) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'GDF-15 (MIC-1) [NSU]'
'PBMC' 'True' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'GDF-15 (MIC-1) [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin' 'GDF-15 (MIC-1) [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'GDF-15 (MIC-1) [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrMito_CorrER' 'GDF-15 (MIC-1) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'TRAIL [NSU]'
'PBMC' 'True' 'CorrDNA_CorrMito' 'TRAIL [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'TRAIL [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'TRAIL [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'TRAIL [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito' 'TRAIL [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrMito' 'TRAIL [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin' 'TRAIL [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'TRAIL [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'IFN alpha 2 (alpha 2b) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'IFN alpha 2 (alpha 2b) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'IFN alpha 2 (alpha 2b) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'IFN alpha 2 (alpha 2b) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrMito' 'IFN alpha 2 (alpha 2b) [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'IFN alpha 2 (alpha 2b) [NSU]'
'SHSY5Y' 'False' 'CorrMito_CorrER' 'IFN alpha 2 (alpha 2b) [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'IFN alpha 2 (alpha 2b) [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin' 'IFN alpha 2 (alpha 2b) [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IL-6 R alpha [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-6 R alpha [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'IL-6 R alpha [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin' 'IL-6 R alpha [NSU]'
'PBMC' 'False' 'CorrER' 'IL-6 R alpha [NSU]'
'SHSY5Y' 'True' 'CorrGasdermin_CorrER' 'IL-6 R alpha [NSU]'
'PBMC' 'True' 'CorrGasdermin_CorrMito_CorrER' 'IL-6 R alpha [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrMito' 'IL-6 R alpha [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'IL-6 R alpha [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IL-17D [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'IL-17D [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'IL-17D [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'IL-17D [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'IL-17D [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrMito_CorrER' 'IL-17D [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'IL-17D [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'IL-17D [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin_CorrMito' 'IL-17D [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'IL-9 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'IL-9 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-9 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-9 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito_CorrER' 'IL-9 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'IL-9 [NSU]'
'PBMC' 'False' 'CorrDNA' 'IL-9 [NSU]'
'SHSY5Y' 'True' 'CorrGasdermin_CorrER' 'IL-9 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'IL-9 [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IFN gamma [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'IFN gamma [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'IFN gamma [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'IFN gamma [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'IFN gamma [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'IFN gamma [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'IFN gamma [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'IFN gamma [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin' 'IFN gamma [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'CD276 (B7-H3) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'CD276 (B7-H3) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CD276 (B7-H3) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrMito' 'CD276 (B7-H3) [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'CD276 (B7-H3) [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrER' 'CD276 (B7-H3) [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'CD276 (B7-H3) [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'CD276 (B7-H3) [NSU]'
'SHSY5Y' 'False' 'CorrPM' 'CD276 (B7-H3) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin' 'TNF RIII (Lymphotoxin Beta R) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'TNF RIII (Lymphotoxin Beta R) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito_CorrER' 'TNF RIII (Lymphotoxin Beta R) [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'TNF RIII (Lymphotoxin Beta R) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito' 'TNF RIII (Lymphotoxin Beta R) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'TNF RIII (Lymphotoxin Beta R) [NSU]'
'PBMC' 'False' 'CorrDNA' 'TNF RIII (Lymphotoxin Beta R) [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrMito' 'TNF RIII (Lymphotoxin Beta R) [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'TNF RIII (Lymphotoxin Beta R) [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'TNF RIII (Lymphotoxin Beta R) [NSU]'
'SHSY5Y' 'False' 'All_channels' 'IFN-epsilon [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IFN-epsilon [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'IFN-epsilon [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'IFN-epsilon [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'IFN-epsilon [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'IFN-epsilon [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'IFN-epsilon [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrER' 'IFN-epsilon [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'IFN-epsilon [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'IFN-epsilon [NSU]'
'SHSY5Y' 'False' 'All_channels' 'FGF-7 (KGF) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'FGF-7 (KGF) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'FGF-7 (KGF) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'FGF-7 (KGF) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'FGF-7 (KGF) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'FGF-7 (KGF) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'FGF-7 (KGF) [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrER' 'FGF-7 (KGF) [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin' 'FGF-7 (KGF) [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'FGF-7 (KGF) [NSU]'
'SHSY5Y' 'False' 'All_channels' 'GDF-11 (BMP-11) [NSU]'
'SHSY5Y' 'True' 'All_channels' 'GDF-11 (BMP-11) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'GDF-11 (BMP-11) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'GDF-11 (BMP-11) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'GDF-11 (BMP-11) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'GDF-11 (BMP-11) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'GDF-11 (BMP-11) [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'GDF-11 (BMP-11) [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin' 'GDF-11 (BMP-11) [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito_CorrER' 'GDF-11 (BMP-11) [NSU]'
'SHSY5Y' 'False' 'All_channels' 'MMP-7 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrER' 'MMP-7 [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'MMP-7 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'MMP-7 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito_CorrER' 'MMP-7 [NSU]'
'SHSY5Y' 'False' 'CorrDNA' 'MMP-7 [NSU]'
'SHSY5Y' 'True' 'CorrGasdermin_CorrER' 'MMP-7 [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrMito_CorrER' 'MMP-7 [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'MMP-7 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrER' 'MMP-7 [NSU]'
'SHSY5Y' 'True' 'All_channels' 'M-CSF R (CD115) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'M-CSF R (CD115) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'M-CSF R (CD115) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'M-CSF R (CD115) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrER' 'M-CSF R (CD115) [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'M-CSF R (CD115) [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'M-CSF R (CD115) [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'M-CSF R (CD115) [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'M-CSF R (CD115) [NSU]'
'PBMC' 'True' 'CorrPM' 'M-CSF R (CD115) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'FAS-L [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'FAS-L [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin' 'FAS-L [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'FAS-L [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'FAS-L [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'FAS-L [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'FAS-L [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin_CorrER' 'FAS-L [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'FAS-L [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrMito_CorrER' 'FAS-L [NSU]'
'PBMC' 'False' 'All_channels' 'EGF [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito' 'EGF [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'EGF [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'EGF [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'EGF [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrMito_CorrER' 'EGF [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'EGF [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito_CorrER' 'EGF [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrMito' 'EGF [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'EGF [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'HVEM [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'HVEM [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin' 'HVEM [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'HVEM [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'HVEM [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'HVEM [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'HVEM [NSU]'
'PBMC' 'False' 'CorrPM_CorrER' 'HVEM [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin' 'HVEM [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'HVEM [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'MMP-9 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito_CorrER' 'MMP-9 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'MMP-9 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'MMP-9 [NSU]'
'SHSY5Y' 'False' 'CorrDNA' 'MMP-9 [NSU]'
'PBMC' 'False' 'CorrDNA' 'MMP-9 [NSU]'
'SHSY5Y' 'True' 'CorrGasdermin_CorrMito' 'MMP-9 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrER' 'MMP-9 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'MMP-9 [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito_CorrER' 'MMP-9 [NSU]'
'SHSY5Y' 'False' 'All_channels' 'FGFR3 (IIIc) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'FGFR3 (IIIc) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'FGFR3 (IIIc) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'FGFR3 (IIIc) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'FGFR3 (IIIc) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'FGFR3 (IIIc) [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'FGFR3 (IIIc) [NSU]'
'SHSY5Y' 'False' 'CorrGasdermin' 'FGFR3 (IIIc) [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'FGFR3 (IIIc) [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrMito_CorrER' 'FGFR3 (IIIc) [NSU]'
'SHSY5Y' 'False' 'All_channels' 'IL-15 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'IL-15 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'IL-15 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'IL-15 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM' 'IL-15 [NSU]'
'SHSY5Y' 'False' 'CorrDNA' 'IL-15 [NSU]'
'SHSY5Y' 'False' 'CorrMito_CorrER' 'IL-15 [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'IL-15 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin_CorrMito' 'IL-15 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'IL-15 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrER' 'Granzyme B [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'Granzyme B [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'Granzyme B [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'Granzyme B [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'Granzyme B [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'Granzyme B [NSU]'
'SHSY5Y' 'True' 'CorrDNA' 'Granzyme B [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'Granzyme B [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrMito' 'Granzyme B [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'Granzyme B [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'Granzyme B [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'EGFR [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'EGFR [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito' 'EGFR [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'EGFR [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'EGFR [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM' 'EGFR [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'EGFR [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'EGFR [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'EGFR [NSU]'
'PBMC' 'False' 'CorrPM_CorrMito' 'EGFR [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrMito' 'EGFR [NSU]'
'SHSY5Y' 'False' 'All_channels' 'Flt-3 Ligand [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'Flt-3 Ligand [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'Flt-3 Ligand [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'Flt-3 Ligand [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'Flt-3 Ligand [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'Flt-3 Ligand [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrGasdermin' 'Flt-3 Ligand [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrPM_CorrMito_CorrER' 'Flt-3 Ligand [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'Flt-3 Ligand [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'Flt-3 Ligand [NSU]'
'SHSY5Y' 'False' 'CorrMito' 'Flt-3 Ligand [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'TNF alpha [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin' 'TNF alpha [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'TNF alpha [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito_CorrER' 'TNF alpha [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'TNF alpha [NSU]'
'PBMC' 'False' 'CorrDNA' 'TNF alpha [NSU]'
'PBMC' 'True' 'CorrER' 'TNF alpha [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrMito' 'TNF alpha [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'TNF alpha [NSU]'
'PBMC' 'False' 'CorrPM_CorrGasdermin_CorrMito' 'TNF alpha [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrMito' 'TNF alpha [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'CXCL9 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'CXCL9 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrMito_CorrER' 'CXCL9 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'CXCL9 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrMito_CorrER' 'CXCL9 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'CXCL9 [NSU]'
'SHSY5Y' 'False' 'CorrDNA' 'CXCL9 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin_CorrER' 'CXCL9 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'CXCL9 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin' 'CXCL9 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrMito' 'CXCL9 [NSU]'
'PBMC' 'False' 'CorrPM' 'CXCL9 [NSU]'
'SHSY5Y' 'False' 'All_channels' 'IL-18 [NSU]'
'SHSY5Y' 'True' 'All_channels' 'IL-18 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrER' 'IL-18 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-18 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito' 'IL-18 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrER' 'IL-18 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'IL-18 [NSU]'
'SHSY5Y' 'True' 'CorrDNA_CorrPM_CorrGasdermin_CorrMito' 'IL-18 [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'IL-18 [NSU]'
'PBMC' 'True' 'CorrGasdermin_CorrMito_CorrER' 'IL-18 [NSU]'
'SHSY5Y' 'True' 'CorrPM_CorrGasdermin_CorrMito' 'IL-18 [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrMito_CorrER' 'IL-18 [NSU]'
'SHSY5Y' 'False' 'All_channels' 'IL-32 (alpha) [NSU]'
'PBMC' 'True' 'CorrDNA_CorrER' 'IL-32 (alpha) [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrGasdermin_CorrMito_CorrER' 'IL-32 (alpha) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'IL-32 (alpha) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrMito_CorrER' 'IL-32 (alpha) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrER' 'IL-32 (alpha) [NSU]'
'PBMC' 'True' 'CorrDNA_CorrPM_CorrMito' 'IL-32 (alpha) [NSU]'
'SHSY5Y' 'False' 'CorrDNA' 'IL-32 (alpha) [NSU]'
'PBMC' 'True' 'CorrGasdermin_CorrMito_CorrER' 'IL-32 (alpha) [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrGasdermin_CorrER' 'IL-32 (alpha) [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito_CorrER' 'IL-32 (alpha) [NSU]'
'PBMC' 'True' 'CorrPM_CorrMito' 'IL-32 (alpha) [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin_CorrMito' 'TNF RI [NSU]'
'PBMC' 'False' 'CorrDNA_CorrGasdermin' 'TNF RI [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito_CorrER' 'TNF RI [NSU]'
'SHSY5Y' 'False' 'CorrDNA_CorrMito' 'TNF RI [NSU]'
'PBMC' 'True' 'CorrDNA_CorrMito' 'TNF RI [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito_CorrER' 'TNF RI [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM_CorrMito' 'TNF RI [NSU]'
'PBMC' 'False' 'CorrDNA_CorrPM' 'TNF RI [NSU]'
'PBMC' 'False' 'CorrDNA' 'TNF RI [NSU]'
'PBMC' 'True' 'CorrER' 'TNF RI [NSU]'
'PBMC' 'False' 'CorrGasdermin_CorrMito' 'TNF RI [NSU]'
'SHSY5Y' 'True' 'CorrMito_CorrER' 'TNF RI [NSU]'
'SHSY5Y' 'False' 'CorrPM_CorrER' 'TNF RI [NSU]'
